{
  "name": "some-lib",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "some-config": "workspace:*"
  },
  "scripts": {
    "test": "echo test from some-lib"
  }
}
